<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipeLayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.npkompleet.phenomenon.bowser.settings.UserManagerActivity"
    tools:showIn="@layout/activity_user_manager">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:id="@+id/rv_user_list"
        tools:listitem="@layout/item_userlist">





        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_marginStart="45dp"
                android:background="#dddddd"
                android:layout_alignParentStart="true">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="0dp"
                    app:cardBackgroundColor="#dddddd"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="donPels"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Philip Okorodudu"
                            android:textSize="14sp"
                            android:textColor="#000000"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


            <com.npkompleet.phenomenon.bowser.customview.CircularImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/profile"
                app:civ_border="false"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:backgroundTintMode="src_over"
                android:backgroundTint="#dd0000"
                android:src="@drawable/ic_block"
                android:scaleType="centerInside"/>

        </RelativeLayout>-->



    </android.support.v7.widget.RecyclerView>
</android.support.v4.widget.SwipeRefreshLayout>
