<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.npkompleet.phenomenon.bowser.operations.FormsActivity"
    tools:showIn="@layout/activity_forms"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp">



    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Choose a form you will like to fill"
        android:textSize="28sp"
        android:textColor="#333333"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/forms">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#333333"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADI"
            android:textSize="24sp"
            android:layout_margin="16dp"
            android:id="@+id/form_adi"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#333333"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PTN"
            android:textSize="24sp"
            android:layout_margin="16dp"
            android:id="@+id/form_ptn"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#333333"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LMF"
            android:textSize="24sp"
            android:layout_margin="16dp"
            android:id="@+id/form_lmf"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#333333"/>

    </RadioGroup>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="OPEN"
        android:layout_gravity="bottom|end"
        android:id="@+id/form_button"/>

</LinearLayout>
