<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.npkompleet.phenomenon.bowser.DashboardActivity"
    tools:showIn="@layout/activity_dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000033"
        android:orientation="vertical"
        android:padding="8dp">

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#000055"/>-->

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#EEEEEE" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000011"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="TANKS"
                    android:textColor="#DDDDDD"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="viewTank">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#000022"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tank2_label"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/circlecolor"
                            android:gravity="center"
                            android:text="A"
                            android:textAlignment="center"
                            android:textColor="#111111"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_toEndOf="@+id/tank2_label"
                            android:text="VOLUME: 200m3"
                            android:textColor="#00ccaa"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tank2_label"
                            android:layout_marginStart="16dp"
                            android:layout_toEndOf="@+id/tank2_label"
                            android:text="Temp: 32°C"
                            android:textColor="#dddddd"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="16dp"
                            android:text="1.5"
                            android:textColor="#770000"
                            android:textSize="30sp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#000022"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tank_label"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/circlecolor"
                            android:gravity="center"
                            android:text="B"
                            android:textAlignment="center"
                            android:textColor="#111111"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_toEndOf="@+id/tank_label"
                            android:text="VOLUME: 313m3"
                            android:textColor="#00ccaa"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tank_label"
                            android:layout_marginStart="16dp"
                            android:layout_toEndOf="@+id/tank_label"
                            android:text="Temp: 25°C"
                            android:textColor="#dddddd"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="16dp"
                            android:text="0.3"
                            android:textColor="#770000"
                            android:textSize="30sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circlecolor"
                    android:text="Details" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000011"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="BOWSERS"
                    android:textColor="#DDDDDD"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#000011"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/bowser_label"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/circlecolor"
                            android:gravity="center"
                            android:text="A"
                            android:textAlignment="center"
                            android:textColor="#333333"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_toEndOf="@+id/bowser_label"
                            android:text="VOLUME: 100m3"
                            android:textColor="#00ccaa"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bowser_label"
                            android:layout_marginStart="16dp"
                            android:layout_toEndOf="@+id/bowser_label"
                            android:text="Temp: 15°C"
                            android:textColor="#dddddd"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="16dp"
                            android:text="2.2"
                            android:textColor="#770000"
                            android:textSize="30sp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </android.support.v7.widget.CardView>



                <Button
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circlecolor"
                    android:text="Details" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>